{
  "name": "modern_portfolio",
  "version": "1.0.0",
  "description": "VedranaR  Portfoilo website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o docs/css/ --recursive"
  },
  "author": "VedranaR",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.9.3"
  }
}
